C:\Users\ShadyDtop\source\repos\Bank Management System_Oreo\Bank Management System_Oreo\x64\Debug\Bank Management System_Oreo.vcxproj.AssemblyReference.cache
C:\Users\ShadyDtop\source\repos\Bank Management System_Oreo\Bank Management System_Oreo\x64\Debug\Bank_Management_System_Oreo.Form1.resources
C:\Users\ShadyDtop\source\repos\Bank Management System_Oreo\Bank Management System_Oreo\x64\Debug\Bank Management System_Oreo.vcxproj.GenerateResource.cache
D:\Bank Management System_Oreo\Bank Management System_Oreo\x64\Debug\Bank Management System_Oreo.vcxproj.AssemblyReference.cache
D:\Bank Management System_Oreo\Bank Management System_Oreo\x64\Debug\Bank_Management_System_Oreo.Form1.resources
D:\Bank Management System_Oreo\Bank Management System_Oreo\x64\Debug\Bank Management System_Oreo.vcxproj.GenerateResource.cache
C:\Users\ShadyDtop\Desktop\Bank Management System_Oreo WORKING\Bank Management System_Oreo\x64\Debug\Bank Management System_Oreo.vcxproj.AssemblyReference.cache
C:\Users\ShadyDtop\Desktop\Bank Management System_Oreo WORKING\Bank Management System_Oreo\x64\Debug\Bank_Management_System_Oreo.Form1.resources
C:\Users\ShadyDtop\Desktop\Bank Management System_Oreo WORKING\Bank Management System_Oreo\x64\Debug\Bank Management System_Oreo.vcxproj.GenerateResource.cache
